# kantinho-del-cia-premium

./: .gitignore  App.tsx  README.md  api.ts  capacitor.config.ts  constants.tsx  index.css  index.html  manifest.json  metadata.json  nginx.conf  package-lock.json  package.json  sw.js  tailwind.config.js  types.ts  vite.config.ts
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kantinho/delicia/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
components/: AdBanner.tsx  AdminPanel.tsx  CartSheet.tsx  GameModal.tsx  Header.tsx  LiveModal.tsx  MenuList.tsx  Onboarding.tsx
public/: app-ads.txt
server/: index.js  kantinho_full_dump.sql  package-lock.json  package.json  schema.sql  seed.sql
