server {
    server_name painel.djuntemon.com;
    root /var/ver/www/kantinho-delícia-premium/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/painel.djuntemon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/painel.djuntemon.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = painel.djuntemon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name painel.djuntemon.com;

    listen 80;
    return 404; # managed by Certbot
}
