# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased to 3GB to prevent OOM in CI
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# CI Optimization: Disable daemon to prevent memory leaks/hangs
org.gradle.daemon=false

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure configuration
android.useAndroidX=true
android.enableJetifier=true
