<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Kantinho Delícia - Pizzaria Premium</title>

  <!-- PWA Meta Tags -->
  <link rel="manifest" href="/assets/manifest-Bn72dqgl.json">
  <meta name="theme-color" content="#dc2626">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Kantinho">
  <link rel="apple-touch-icon" href="/assets/logo-CPx7sMD0.png">
  <meta name="description" content="A melhor pizza artesanal de Praia, Cabo Verde. Peça online no Kantinho Delícia.">

  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Outfit:wght@300;400;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Outfit', 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
      scrollbar-gutter: stable;
      user-select: none;
      -webkit-user-select: none;
      overscroll-behavior-y: none;
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    }

    .font-crimson {
      font-family: 'Crimson Text', serif;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #111827;
    }

    ::-webkit-scrollbar-thumb {
      background: #374151;
      border-radius: 10px;
      border: 2px solid #111827;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #dc2626;
    }

    * {
      outline-color: #dc2626;
    }

    /* Estilos de Impressão Corrigidos */
    @media print {
      @page {
        margin: 0;
        size: auto;
      }

      html,
      body {
        height: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #fff !important;
        color: #000 !important;
        overflow: visible !important;
      }

      #root {
        display: none !important;
      }

      .no-print {
        display: none !important;
      }

      .print-section {
        display: block !important;
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        width: 80mm !important;
        padding: 4mm !important;
        margin: 0 !important;
        visibility: visible !important;
        opacity: 1 !important;
        background: white !important;
        color: #000 !important;
        font-family: 'Courier New', Courier, monospace !important;
        font-size: 12px !important;
        line-height: 1.2 !important;
      }

      .thermal-receipt {
        width: 100%;
      }

      .thermal-receipt .header {
        text-align: center;
        margin-bottom: 5mm;
      }

      .thermal-receipt .header h1 {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
        text-transform: uppercase;
      }

      .thermal-receipt .header p {
        margin: 1px 0;
        font-size: 10px;
      }

      .thermal-receipt .divider {
        border-top: 1px dashed #000;
        margin: 3mm 0;
      }

      .thermal-receipt .order-info p {
        margin: 2px 0;
        font-size: 11px;
      }

      .thermal-receipt .items {
        margin: 3mm 0;
      }

      .thermal-receipt .item {
        margin-bottom: 2mm;
      }

      .thermal-receipt .item-main {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 12px;
      }

      .thermal-receipt .item-extras {
        font-size: 10px;
        padding-left: 5mm;
        font-style: italic;
      }

      .thermal-receipt .total-row {
        display: flex;
        justify-content: space-between;
        margin-top: 1mm;
        font-size: 12px;
      }

      .thermal-receipt .grand-total {
        font-size: 16px;
        font-weight: bold;
        margin-top: 3mm;
        border-top: 1px solid #000;
        padding-top: 2mm;
      }

      .thermal-receipt .footer {
        text-align: center;
        margin-top: 8mm;
        font-size: 10px;
      }

      .thermal-receipt .footer .thanks {
        font-weight: bold;
        font-size: 11px;
        margin-top: 2mm;
      }
    }

    .print-section {
      display: none;
      visibility: hidden;
    }

    /* Fly to cart animation */
    @keyframes flyToCart {
      0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
        opacity: 1;
      }

      100% {
        transform: translate(calc(50vw - 100px), calc(100vh - 120px)) scale(0) rotate(360deg);
        opacity: 0;
      }
    }

    .animate-fly-to-cart {
      animation: flyToCart 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }
  </style>

  <link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-D9me5W2y.js"></script>
</head>

<body class="bg-slate-950 text-slate-50 overflow-x-hidden">
  <div id="root"></div>
  <!-- Área de impressão externa ao root para evitar herança de display:none -->
  <div id="print-area" class="print-section"></div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        try {
          // Criar uma URL absoluta baseada na localização atual para garantir que o SW seja registrado na origem correta
          // Isso resolve o erro de origin mismatch em ambientes de sandbox/proxy
          const swUrl = new URL('sw.js', window.location.href).href;
          navigator.serviceWorker.register(swUrl)
            .then(reg => {
              console.log('Service Worker registrado com sucesso na scope:', reg.scope);
            })
            .catch(err => {
              // Em ambientes de preview/cloud IDE, o SW pode falhar por restrições de iframe ou SSL parcial
              console.warn('Registro de Service Worker ignorado ou falhou (comum em previews):', err.message);
            });
        } catch (e) {
          console.warn('Erro ao preparar registro do Service Worker:', e);
        }
      });
    }
  </script>
</body>

</html>